################ POSTGRE SETTINGS ################

# Database parameters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest

# App
APP_PORT=3001

################ PRISMA SETTINGS ################

# Database basics
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public
DOCKER_APP_PORT=5432

# Database URL
DATABASE_URL = "postgresql://postgres:123@postgres:5432/nest?schema=public"

################ JWT SETTINGS ################
JWT_SECRET = 'secret jwt transcendance'
REFRESH_JWT_SECRET = 'refresh secret jwt transcendance'

################ JWT_2FA SETTINGS ################
JWT_2FA_SECRET = 'secret jwt 2factors transcendance'

################ 42_API SETTINGS ################
CALL_BACK_URL_42_API = 'https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-9fc8db088c15939d30220f43e8da699b6eb76aeaab4df25c354d9ac3a9c66293&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fsign42&response_type=code'
UID_42_API = 	'u-s4t2ud-9fc8db088c15939d30220f43e8da699b6eb76aeaab4df25c354d9ac3a9c66293'
SECRET_42_API = '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'
