################ POSTGRE SETTINGS ################

# Database parameters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest

# App
APP_PORT=4000

################ PRISMA SETTINGS ################

# Database basics
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public
DOCKER_APP_PORT=5432

# Database URL
DATABASE_URL = "postgresql://postgres:123@postgres:5432/nest?schema=public"

################ JWT SETTINGS ################
JWT_SECRET = 'secret jwt transcendance'
################ JWT_2FA SETTINGS ################
JWT_2FA_SECRET = 'secret jwt 2factors transcendance'

################ 42_API SETTINGS ################
UID_42_API = 'u-s4t2ud-81ac96f7e45e51e9d3bda67caccf7533a1feeac802fa21260a94e1d8d60401de'
SECRET_42_API = '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'
