################ POSTGRE SETTINGS ################

# Database parameters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest

# App
APP_PORT=4000

################ PRISMA SETTINGS ################

# Database basics
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public
DOCKER_APP_PORT=5432

# Database URL
DATABASE_URL = "postgresql://postgres:123@postgres:5432/nest?schema=public"

################ JWT SETTINGS ################
JWT_SECRET = 'secret jwt transcendance'
REFRESH_JWT_SECRET = 'refresh secret jwt transcendance'

################ JWT_2FA SETTINGS ################
JWT_2FA_SECRET = 'secret jwt 2factors transcendance'

################ 42_API SETTINGS ################
CALL_BACK_URL_42_API = 'https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-5cafe25d438912db9fb5cbc5bfc7ebf098cccb8675787de89fe0b2eee8cc25d9&redirect_uri=http%3A%2F%2Flocalhost%3A4000%2Fauth%2Fsign42&response_type=code'
UID_42_API = 	'u-s4t2ud-5cafe25d438912db9fb5cbc5bfc7ebf098cccb8675787de89fe0b2eee8cc25d9'
SECRET_42_API = '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'
